[flake8]
enable-extensions = G
exclude = .env, .git, .venv, __pycache__
select = B,C,E,F,W,T4,B9
# A003 'id' is a python builtin, consider renaming the class attribute
# E203 Whitespace before : (needed for how black formats slicing)
# G004 Logging statement uses f-string
# W503 Line break before binary operator
ignore =
    A003,
    E203,
    G004,
    W503,
    E501
# TODO: remove this constraint - this is required for ./src/ma_models/conversion_model/rebetty/rebetty_trainer.py to pass
max-complexity = 12
max-line-length = 88
show-source = true

[isort]
profile = black
known_first_party = ma_models,deep_rl_learning

[coverage:run]
omit = tests/*,**/__main__.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 95
